REACT_APP_API_KEY = AIzaSyDkzxMq3vdqrKo7FER17MsP11za6Deb1Ho
REACT_APP_AUTH_DOMAIN = portfolio-2022-jeheo.firebaseapp.com
REACT_APP_PROJECT_ID = portfolio-2022-jeheo
REACT_APP_STORAGE_BUCKET = portfolio-2022-jeheo.appspot.com
REACT_APP_MESSAGIN_ID = 233128118631
REACT_APP_APP_ID = 1:233128118631:web:e4d0e695a94cfa108ac7c2
REACT_DATABASE_URL = https://portfolio-2022-jeheo-default-rtdb.firebaseio.com